<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarcFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-xB-Qoe">
                                <rect key="frame" x="140.5" y="70" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-CV-W9P">
                                <rect key="frame" x="154" y="100.5" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00o-u7-Tj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qod-1G-f5x">
                                <rect key="frame" x="135" y="318.5" width="105" height="30"/>
                                <state key="normal" title="Try This Button"/>
                                <connections>
                                    <action selector="buttonExercise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6y-do-ilv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-eZ-kag">
                                <rect key="frame" x="137.5" y="368.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gYy-LM-abO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efk-5L-KBY">
                                <rect key="frame" x="137.5" y="418.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QH2-i8-C2q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4MO-eZ-kag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhK-hE-7Zi"/>
                            <constraint firstItem="4MO-eZ-kag" firstAttribute="top" secondItem="qod-1G-f5x" secondAttribute="bottom" constant="20" id="D2C-Tt-mNc"/>
                            <constraint firstItem="R1Z-CV-W9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHd-sm-LgY"/>
                            <constraint firstItem="qod-1G-f5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpi-JE-PoI"/>
                            <constraint firstItem="fCw-xB-Qoe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFq-4o-IiR"/>
                            <constraint firstItem="efk-5L-KBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yeg-7g-5ua"/>
                            <constraint firstItem="R1Z-CV-W9P" firstAttribute="top" secondItem="fCw-xB-Qoe" secondAttribute="bottom" constant="10" id="b6e-Ns-iIv"/>
                            <constraint firstItem="qod-1G-f5x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mwF-Ii-DGy"/>
                            <constraint firstItem="fCw-xB-Qoe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="q5F-QX-rUO"/>
                            <constraint firstItem="efk-5L-KBY" firstAttribute="top" secondItem="4MO-eZ-kag" secondAttribute="bottom" constant="20" id="rsG-ee-Ktc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="4MO-eZ-kag" id="liD-dh-P3j"/>
                        <outlet property="text2" destination="efk-5L-KBY" id="Mh8-kj-Ka5"/>
                        <outlet property="theLabel" destination="fCw-xB-Qoe" id="qLS-FJ-GtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
